<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/score"
        android:textSize="28sp"
        android:text="Score : 0"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/highScore"
        android:textSize="28sp"
        android:text="High Score : 0"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="START"
        android:textColor="@color/white"
        app:backgroundTint="#B638CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:id="@+id/soundToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#B638CC"
        android:textOn="Sound On"
        android:textOff="Sound Off"
        android:checked="true" />
</LinearLayout>
